[default]
ksa_name=gke-composer-proxy-sa
cluster_name= us-central1-ratequote-e5a04da5-gke
region_name=us-central1
deployment_name=sql-proxy-deployment 
db_prod_secret_name=pg-sql-secret-prod
db_dev_secret_name=pg-sql-secret-dev
db_instance=call-optimizer-db
prod_project=ratequote-349719
prod_proxy_port=3307
dev_project=ratequotedev
dev_proxy_port=3306
db_name=realtime-bidding
db_user_name=postgres
service_account=airflow-bq
project_id=ratequote-349719

; An implict configuration is required via: PROXY_DB_PASSWORD_DEV and PROXY_DB_PASSWORD_PROD
;; these must be set as env var of the machine running the ~/scripts/create.py